# movie

./: README.md  build.gradle
src/main/java/zeroone/movie/: ApiController.java  MovieApplication.java  Mvcconfiguration.java  SecurityConfig.java  SpringConfig.java
src/main/java/zeroone/movie/controller/: CnmController.java  MemberController.java  MemberForm.java
src/main/java/zeroone/movie/domain/: Member.java
src/main/java/zeroone/movie/memberController/: CnmController.java  MemberController.java  MemberForm.java
src/main/java/zeroone/movie/memberRepository/: JpaMemberRepository.java  MemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/zeroone/movie/memberService/: MemberService.java
src/main/java/zeroone/movie/memeberDomain/: Member.java
src/main/java/zeroone/movie/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/zeroone/movie/service/: MemberService.java
src/main/resources/: 1.sql  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: test.html
src/main/resources/templates/common/fragments/: config.html  header.html
src/main/resources/templates/common/layout/: defaultLayout.html
src/main/resources/templates/content/: createMemberForm.html  home.html  index.html  movieList.html
src/main/resources/templates/content/members/: createMemberForm.html  login.html  memberList.html  myPage.html
src/main/resources/templates/content/reservation/: addReserv.html  reservList.html  scrList.html  selectScr.html
src/main/resources/templates/layout/: defualt_layout.html
src/test/java/zeroone/movie/: MovieApplicationTests.java
(+61 files in other folders)
